<html>
    <head>
        <title>football</title>
        <!-- css -->
        <style>
        body {background-image: url(main-background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            /* asoebis ferebi */
            hr {
                border-color: brown;
            }
            h2 {
                text-align: center;
                color: rgb(255, 255, 255);
            }
            h3 {
                text-align: center;
                color: rgb(252, 252, 252);
            }
        }
    
        </style>
    </head>

    <body>
        <!-- fexburtze dziritadi informacia -->
        <h2>ფეხბურთი</h2>

        <h3>ფეხბურთი. ყველამ ისცის და ყველას უყვარს. ცნობილია ახალგაზრდა ბიჭებს და ასევე ზრდასრულ კაცებს შორის <br>
        ფეხბურტი არის გუნდური სპორტი სადაც ბურთს ვურტყამტ ფეხხს რათა ავიღოთ გოლი ანუ ქულა, დროს დასასრულის შემდეგ <br>
        რომელ გუნდსაც გააცჰნია მეტი ქულ ანუ გოლი არის გამარჯვებული</h3>
        
        <h3>ფეხბურთი საკმაოდ ადვილი სპორტი ჩანს მაგრამ გაცნობებტ რომ ამაზე ძნელი არაფერი არ არის <br>
        <b>მარტო მეკარეს აქვს უფლება რომ შეეხოს ბურთს ხელებით</b> <br>
        სხვა მოთამაშებს არ აქვთ ულება რომ შეეხონ ბურთს ხელით მარტო ფეხებით. <br>
        არსებობს მრავალი წესები და რათქმაუნდა წსის დარღვევის შემთხვევაში ჯარიმას მიიღებ და ა.შ.</h3>
        
        <hr>
        <!-- fexburtis popolaluri da cnobili motamasheebi -->
        
        <h2>ყველაზე ცნობილი მოთამაშეები</h2>

        <h3> ფეხბურთში მრავალი ცნობილი ადამიანი არსებობს მათ შორის ეხლა განვიხილავთ <br>
        ყველაზე პოპოლალურ და გამორჩეულ მოთამაშებს</h3>
    

    </body>
</html>