<html>
    <!-- mtavari ekrani -->
    <head>
        <style>
        body {background-image: url(main-page-background.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            }   
            hr {
                border-color: rgb(165, 147, 147);
            }
            h1 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
            h2 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
            h3 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
            h4 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
            h5 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
            h6 {
                text-align: center;
                color: rgb(173, 243, 243);
            }
        </style>
        <title>the bank</bank></title>
    </head>
    <!-- dziritadi info -->
    <body>
        <ul>
            <p>
                <!-- limkebi aqet iqit gadasasvleli -->
                <h4><li><a href="about-us.html"> about-us </a></li>
                <li><a href="contacts.html"> contacts </a></li>
                <li><a href="products.html"> products </a></li>
                <li><a href="reviews.html"> reviews </a></li></h4>
            </p>
        </ul>
        <!-- dziritadi info -->
        <h2>hallo dear user this is the main page of our bank website<br></h2>
        <hr>
        <h3>we will discuss our intentions and your money in your accaunt<br></h3>
        <hr>
        <h6>thin encluds all your personal info and your address</h6>
        <hr>
        <h1>your bank accaount at the moment is <br>
            <!-- how much munay??? -->
            <b>100.000.000$ dollars</b></h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrzC5HQJTMr-QlW4EI55cssZzJO_8yZIo8nA&s">
        </img>
        <h5>for more info please go to the top of the page</h5>
    </body>
</html>